HOST=0.0.0.0
PORT=1337
APP_KEYS=NNSf7j83PtdPp6runNxffw==,oTMuHvDavcdBHnRj0jIMCQ==,/Oa/lnl2uG9mwWt3yhK16A==,3+xwo4ICMXRxiw31qhR2WA==
API_TOKEN_SALT=/2y9rwWZP4qajgxqxxITug==
ADMIN_JWT_SECRET=zogCly4yMr7LqyMllLnSSQ==
TRANSFER_TOKEN_SALT=jcAKBlTTiPCnHcS8WWiF4Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=E5rmNxAuCEsjN1xRJWSrIA==
